[tox]
skipsdist=true
basepython=python3
skipinstall=true
passenv =
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN \
    # Pass through AWS profile name (useful for local testing)
    AWS_PROFILE

[testenv:build]
deps =
    mkdocs
    mkdocs-material
commands =
    mkdocs build --clean

[testenv:serve]
changedir = {toxinidir}/site
commands = python -m http.server {posargs}

[testenv:deploy]
deps =
    awscli
commands =
    {toxinidir}/deploy.sh

[testenv:build-deploy]
deps =
    {[testenv:build]deps}
    {[testenv:deploy]deps}
commands =
    {[testenv:build]commands}
    {[testenv:deploy]commands}
