[tox]
skipsdist=true
basepython=python3
skipinstall=true
passenv =
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN \
    # Pass through AWS profile name (useful for local testing)
    AWS_PROFILE

# Documentation
[testenv:build]
basepython = python3
deps = -rdocs/requirements.txt
commands =
    sphinx-build -E -c docs/ -b html docs/ docs/build/html

[testenv:autobuild]
basepython = python3
skip_install = true
deps =
    -rdocs/requirements.txt
    sphinx-autobuild
commands =
    sphinx-autobuild -E -c docs/ -b html docs/ docs/build/html

[testenv:deploy]
deps =
    awscli
commands =
    {toxinidir}/deploy.sh

[testenv:build-deploy]
deps =
    {[testenv:build]deps}
    {[testenv:deploy]deps}
commands =
    {[testenv:build]commands}
    {[testenv:deploy]commands}

# Clear out any generated files from docs/
[testenv:resetdocs]
whitelist_externals =
    mkdir
    rm
commands =
    # Make sure that the directory exists to avoid
    # potential side effects of using rm -f
    mkdir -p {toxinidir}/docs/lib/generated
    rm -r {toxinidir}/docs/lib/generated

[testenv:linkcheck]
basepython = python3
deps = -rdocs/requirements.txt
commands =
    sphinx-build -E -c docs/ -b linkcheck docs/ docs/build/html

[testenv:doc8]
whitelist_externals = {[testenv:resetdocs]whitelist_externals}
deps =
    sphinx
    doc8
commands =
    {[testenv:resetdocs]commands}
    doc8 --max-line-length 120 docs/index.rst docs/exercises/ {posargs}
